'''
[문제] 문자열 재정렬
- 알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어진다. 이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출력한 뒤에,
그 뒤에 모든 숫자를 더한 값을 이어서 출력한다.
- 예를 들어 K1KA5CB7이라는 값이 들어오면 ABCKK13을 출력한다.

[키포인트]
- 문자열을 하나하나 확인한다.
- 숫자일 경우 별도의 변수를 이용해서 합을 구한다.
- 알파벳일 경우 별도의 리스트에 저장한다.
- 알파벳 리스트를 오름차순으로 출력한 후 이어서 숫자의 합을 출력하면 정답
'''
data = input()
result = []
sum = 0

for i in data:
    # 주어진 문자열이 알파벳이라면,
    if i.isalpha():
        result.append(i)
    else:
        sum += int(i)

# 오름차순으로 알파벳 정렬
result.sort()

# 더해진 숫자들이 존재한다면 결과 리스트에 문자열로 변환해서 추가한다.
if sum != 0:
    result.append(str(sum))

# 주어진 문자열을 구분자로 리스트의 요소들을 합침
print(''.join(result))

