'''
최대공약수 계산 예제
- 두 개의 자연수의 최대공약수를 구하는 대표적인 알고리즘으로 유클리드 호제법이 있다.
- 유클리드 호제법
    : 두 자연수 A, B 에 대하여 (A > B라고 가정) A를 B로 나눈 나머지를 R이라고 한다.
    이때 A, B의 최대공약수는 B, R의 최대공약수와 같다.
'''

def gcd(a, b):
    if a % b == 0:
        return b
    else:
        return gcd(b, a % b)

print(gcd(192, 162))