'''
재귀 함수 (Recursive Function)
: 자기 자신을 다시 호출하는 함수
* 문제풀이에서 사용할 경우 반드시 재귀 함수 종료 조건을 명시해야한다.
* 종료 조건을 명시하지 않을 경우 무한으로 호출하게 된다.
* 복잡한 알고리즘을 간결하게 작성할 수 있다.
* 모든 재귀함수는 반복문을 사용하여 동일하게 구현할 수 있다.
* 재귀함수가 반복문보다 유리한 경우도 있고 불리한 경우도 있다.
* 함수를 연속적으로 호출하면 메모리 내부의 스택 프레임에 쌓인다.
    -> 스택을 사용해야할 때 구현상 스택 라이브러리보다 재귀함수를 이용하는 경우가 많다.
'''

def recursive_func(i):
    if i == 100:
        return
    print(i,"번째 재귀함수에서 ",i+1,"번째 재귀함수 호출중")
    recursive_func(i+1)
    print(i,"번째 재귀함수를 종료")

recursive_func(1)